Introduction to C++: Lesson 5
=============================

Topics
------

1. [Static Arrays](#51-static-arrays),
2. [Arguments to Main](#52-arguments-to-main)

5.1 Static Arrays
-----------------

Arrays are containers holding a number of variables of the same type. Static
arrays are arrays where the number of elements is fixed. Examples of code using
static arrays are given in the directory `5.1_Static_Arrays`. First look at
`arrays1.cpp`:

```c++
// Example showing the use of arrays.
#include <iostream>
using namespace std;

int main() {
    double coords[3];
    // A static array of a given type is declared by adding the number of
    // elements in square brackets following the name.

    for (int i = 0; i <= 2; ++i) { // NB indexing starts from 0.
        coords[i] = 2 * i + 1;
        cout << "Component " << i << " of coords: " << coords[i] << endl;
    }

    // Note arrays are closely related to pointers.
    cout << "coords " << coords << endl;
    cout << "&coords[0] " << &coords[0] << endl; // same as coords!

    // An array is the first pointer in a consecutive series of pointers. Thus
    // coords[n] is equivalent to *(coords + n). coords + 1 is the address of
    // element number 1 in the coords array, coords + 2 the address of element
    // number 2 and so on.

    return 0;
}
```

We can do many useful things with arrays. An example showing the use of a
function which takes an array as an argument is given in `arrays2.cpp`:

```c++
// Example showing a function taking an array as an argument.
// Note the executable generated by this code can be used with the included
// bash script "get_norms.bash".
#include <iostream>
#include <cmath>
using namespace std;

// Note as the argument here we could also write "(double *vector)" as this
// is equivalent.
// Additionally the dimension of the array is optional here,
// so we could also write "double vector[]"
double vector_norm(double vector[3]) {
    // Return the (Euclidian) norm of a vector;
    double norm = 0.0;

    for (int i = 0; i < 3; ++i) {
        norm = norm + pow(vector[i], 2);
    }
    norm = sqrt(norm);

    return norm;
}

int main() {
    double vector[3];

    // Read a three component vector from stdin;
    for (int i = 0; i < 3; ++i) {
        cin >> vector[i];
    }
    cout << vector_norm(vector) << endl;

    return 0;
}
```

At this point, let's look at how we could use this code in a bash script. An
example is given in `get_norms.bash`:

```bash
#!/bin/bash
#
# This is a simple bash script to repeatedly read lines from stdin
# and pass them to stdin of the arrays2.x c++ program.
#
# The file vectors.dat contains a list of vectors. You can pass it to this
# script by typing
# ./get_norms.bash < vectors.dat
# Then it will use the c++ program to calculate the norm of each listed
# vector.
#
# You can also run this script without redirecting the file into it:
# ./get_norms.bash
# in which case it will run in a loop, allowing you to repeatedly type
# in vectors until you signal to finish by typing ctrl+d.

while read line; do
    echo $line | ./arrays2.x
done < /dev/stdin
# Note bash allows us to redirect a file or channel into a loop.
# We could also write the file name directly here.
```

To use a function to modify array values, pointers can be used, and as arrays
are already represented by pointers it means we don't need to do anything
special to modify array values in a function. This is shown in `arrays3.cpp`
which is a small modification of the previous example:

```c++
// Example showing how an array can be modified in a function as it uses
// pointers.
#include <iostream>
#include <cmath>
using namespace std;

double vector_norm(double *vector, int size) {
    // Return the (Euclidian) norm of a vector;
    // Note we have added a second argument indicating the number of elements
    // in the vector.
    // Again we could list the first argument as "double vector[]" instead.
    double norm = 0.0;

    for (int i = 0; i < size; ++i) {
        norm = norm + pow(vector[i], 2);
    }
    norm = sqrt(norm);

    return norm;
}

void read_vector(double *vector, int size) {
    // Read a three component vector from stdin;

    for (int i = 0; i < size; ++i) {
        cin >> vector[i];
    }
    return;
}

int main() {
    int size = 3;
    // We can define the dimension as a variable.
    double vector[size];

    read_vector(vector, size);
    cout << vector_norm(vector, size) << endl;

    return 0;
}
```

Arrays can also have more than one dimension. For an example, we can write
a code that reads in a 3x3 matrix and outputs the trace, as shown in
`arrays4.cpp`:

```c++
// Example showing how to use a two dimensional array.
#include <iostream>
#include <cmath>
using namespace std;

double matrix_trace(double matrix[3][3]) {
    // Return the trace of a 3x3 matrix.
    double trace = 0.0;

    for (int i = 0; i < 3; ++i) {
        trace += matrix[i][i];
    }

    return trace;
}

void read_matrix(double matrix[3][3]) {
    // Read a 3x3 matrix from stdin.

    for (int i = 0; i < 3; ++i) {
        for (int j = 0; j < 3; ++j) {
            cin >> matrix[i][j];
        }
    }
}

int main() {
    // We can define the dimension as a variable.
    double matrix[3][3];

    read_matrix(matrix);
    cout << matrix_trace(matrix) << endl;

    return 0;
}
```

### Initialization

It is also possible to initialize arrays as we declare them. We can do this
as e.g. `int counters[10] = {0};` to set all the elements to 0, or as
`double centre[3] = {1.0, 3.5, -1.2};`.

### [Exercises](../exercises/README.md#51-static-arrays)

Please complete the exercises listed in
[section 5.1](../exercises/README.md#51-static-arrays) of the file
`exercises/README.md`.

5.2 Arguments to Main
---------------------

Now that we've covered pointers and arrays, we can come back to the main
function. The main function can also take arguments. How this works is
outlined in `5.2_Main/main1.cpp`:

```c++
// Example showing arguments to main.
// Example usage:
// ./main1.x 8 10.234 4.5
// ./main1.x hello world
// ./main1.x a ab cdef
#include <iostream>
using namespace std;

int main(int argc, char **argv) {
    // "char **argv" is a pointer to a pointer to a char. This is because
    // each char holds just 1 character, so a string of chars needs an array.
    // More than one argument can be given, so argv is a pointer to the first
    // argument, which is in turn a pointer to the first character of the
    // first argument.
    int i;

    cout << "Number of arguments: " << argc << endl;
    for (i = 0; i < argc; ++i) {
        cout << "argument " << i << " = " << argv[i] << endl;
    }
    // Note: as you will see, the first element of this array is the name
    // of the program.

    return 0;
}
```

We can use this, for example to, pass numbers as input to a code, as shown in
`main2.cpp`:

```c++
// Example using numbers passed as arguments to main.
// Example usage:
// ./main2.x 8 10.234
#include <iostream>
#include <cstdlib> // provides atoi and atof
using namespace std;

int main(int argc, char **argv) {
    int i, j;
    double x;

    cout << "Number of arguments: " << argc << endl;
    for (i = 0; i < argc; ++i) {
        cout << "argument " << i << " = " << argv[i] << endl;
    }
    j = atoi(argv[1]); // Convert this argument to an integer.
    x = atof(argv[2]); // Convert this argument to a double.
    cout << j << " * 3 = " << j * 3 << endl;
    cout << x << " * 3 = " << x * 3 << endl;

    return 0;
}
```

An example elaborating on the use of character arrays as strings in
the first example is given in `main3.cpp`:

```c++
// Example showing more features of arguments to main.
// Example usage:
// ./main3.x hello world
#include <iostream>
#include <cstring> // provides strlen.
using namespace std;

int main(int argc, char** argv) {

    int i, j, arg_length;
    char *p;

    cout << "Number of arguments: " << argc << endl;

    for (i = 1; i < argc; ++i) {
        cout << "argument " << i << " = " << argv[i] << endl;
        // Here we use a special behaviour of cout: if given a character
        // pointer it automatically dereferences it and prints until the end
        // of the character string.

        p = argv[i]; // Set pointer equal to pointer of current argument.
        arg_length = strlen(p); // Gets length of character string.

        for (j = 0; j != arg_length; ++j) {
            // Manually derefence p: prints just *p rather than *p to end of
            // string.
            cout << *p << endl;
            ++p;
        }
    }

    return 0;
}
```

### [Exercises](../exercises/README.md#52-arguments-to-main)

Please complete the exercises listed in
[section 5.2](../exercises/README.md#52-arguments-to-main) of the file
`exercises/README.md`.

